WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Filips Taschenrechner"
        Height="535"
        Width="350"
        Background="#1c1c1c"
        Icon="assets\Wineass-Ios7-Redesign-Calculator.ico" FontFamily="Helvetica"
        >
    <Window.Resources>
       
    </Window.Resources>

    <Grid Margin="10" Background="#1c1c1c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource numbersColor}" Grid.Column="0"/>
        <Grid Background="{StaticResource numbersColor}" Grid.Column="1"/>
        <Grid Background="{StaticResource numbersColor}" Grid.Column="2"/>
        <Grid Background="{StaticResource numbersColor}" Grid.Column="3"/>

        <Label Content="0"
               Foreground="White"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="60"
               HorizontalAlignment="Right"
               x:Name="resultLabel"
               FontFamily="Helvetica"
               />
        <Button Content="AC"
                Margin="4"
                Grid.Row="3"
                Background="{StaticResource otherColor}"
                x:Name="acButton"/>

        <Button Content="+/-"
                Margin="4"
                Grid.Row="3"
                Grid.Column="1"
                Background="{StaticResource otherColor}"
                x:Name="negativeButton"/>

        <Button Content="%"
                Margin="4"
                Grid.Row="3"
                Grid.Column="2"
                Background="{StaticResource otherColor}"
                x:Name="percentButton"
                />

        <Button Content="÷"
                Foreground="White"
                Margin="4"
                Grid.Row="3"
                Grid.Column="3"
                Background="{StaticResource operationsColor}"
                FontSize="30"
                x:Name="divideButton"
                Click="operationButton_Click"/>

        <Button Content="7"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="4"
                Grid.Column="0"
                x:Name="sevenButton"
                Click="NumberButton_Click"/>

        <Button Content="8"
                Margin="4"
                Grid.Row="4"
                Grid.Column="1"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                x:Name="eightButton"
                Click="NumberButton_Click"/>

        <Button Content="9"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="4"
                Grid.Column="2"
                x:Name="nineButton"
                Click="NumberButton_Click"/>

        <Button Content="×"
                Margin="4"
                FontSize="30"
                Grid.Row="4"
                Grid.Column="3"
                Background="{StaticResource operationsColor}"
                Foreground="White"
                x:Name="multiplyButton"
                Click="operationButton_Click"/>

        <Button Content="4"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="5"
                Grid.Column="0"
                x:Name="fourButton"
                Click="NumberButton_Click"/>

        <Button Content="5"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="5"
                Grid.Column="1"
                x:Name="fiveButton"
                Click="NumberButton_Click"/>

        <Button Content="6"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="5"
                Grid.Column="2"
                x:Name="sixButton"
                Click="NumberButton_Click"/>

        <Button Content="-"
                Margin="4"
                FontSize="35"
                Grid.Row="5"
                Grid.Column="3"
                Background="{StaticResource operationsColor}"
                Foreground="White"
                x:Name="minusButton"
                Click="operationButton_Click"/>

        <Button Content="1"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="6"
                Grid.Column="0"
                x:Name="oneButton"
                Click="NumberButton_Click"/>

        <Button Content="2"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="6"
                Grid.Column="1"
                x:Name="twoButton"
                Click="NumberButton_Click"/>

        <Button Content="3"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="6"
                Grid.Column="2"
                x:Name="threeButton"
                Click="NumberButton_Click"/>

        <Button Content="+"
                FontSize="35"
                Margin="4"
                Grid.Row="6"
                Grid.Column="3"
                Background="{StaticResource operationsColor}"
                Foreground="White"
                x:Name="plusButton"
                Click="operationButton_Click"/>

        <Button Content="0"
                Background="{StaticResource numbersColor}"
                Foreground="White"
                
                Margin="5,4,3,4"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                x:Name="nullButton"
                Click="NumberButton_Click"/>

        <Button Content="."
                Background="{StaticResource numbersColor}"
                Foreground="White"
                Margin="4"
                Grid.Row="7"
                Grid.Column="2"
                x:Name="commaButton" Click="commaButton_Click"/>

        <Button Content="="
                FontSize="35"
                Margin="4"
                Grid.Row="7"
                Grid.Column="3"
                Background="{StaticResource otherColor}"
                Foreground="Black"
                x:Name="istGleichButton"/>
    </Grid>
</Window>
